<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title></title>
</head>
 <style>
		 input[type=text], input[type=password] {
		  width: 100%;
		  padding: 12px 20px;
		  margin: 8px 0;
		  display: inline-block;
		  border: 1px solid #ccc;
		  border-radius: 4px;
		  box-sizing: border-box;
		}
		
		input[type=submit] {
		  width: 100%;
		  background-color: #8FE8F9;
		  color: white;
		  padding: 14px 20px;
		  margin: 8px 0;
		  border: none;
		  border-radius: 4px;
		  cursor: pointer;
		}
		
		input[type=submit]:hover {
		  background-color: #4E8A96;
		}
		
		div {
		  border-radius: 5px;
		  height : 50vh;
		  background-color: #f2f2f2;
		  padding: 20px;
		  display : flex;
		  align-items : center; 
		  justify-content : center;
		}
</style>
<body>
   
      <div>
      
         <form style="display: flex ;flex-direction: column;width: 50% ; margin: auto;"
                 th:action="@{/login}" method="get">
            <fieldset>
            
             <label for="first name">Email</label>
              <input type="text" name="email" placeholder="Your email..">
              
             <label for="last name">Password</label>
              <input type="password" name="password" placeholder="Your paswword...">
              
              <input type="submit" value="Login">
            </fieldset>      
         </form>
      
      </div>

</body>
</html>